# CustomVideoPlaylist

./: README.md
MyVideos/: pom.xml
MyVideos/WebContent/WEB-INF/: myvideos-servlet.xml  root-context.xml  web.xml
MyVideos/WebContent/WEB-INF/views/: hello.jsp  login.jsp
MyVideos/WebContent/resources/: hello.css  hello.js  login.css  login.js
MyVideos/src/com/myvideos/Dao/: UserDao.java  UserDaoImpl.java  UserVideoDao.java  UserVideoDaoImpl.java
MyVideos/src/com/myvideos/controller/: LoginController.java
MyVideos/src/com/myvideos/model/: User.java  UserVideos.java
